# assessment-api

./: README.md  pom.xml
src/test/java/Features/: getAPITests.feature  postAPITests.feature
src/test/java/constants/: Constants.java
src/test/java/runner/: AssesmentAPIRunner.java  AssessmentAPIRunner.java
src/test/java/stepDefinition/: getSteps.java  postSteps.java
src/test/java/util/: PropertyLoader.java  RestAssuredUtils.java
src/test/resources/properties/: dev.properties  log4j.properties  prod.properties  uat.properties
